<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href=" ">
  <title>HTML Academy: Кэт энерджи. Каталог</title>
</head>

<body class="page__body">

  <!-- Шапка -->
  <header class="main-header">
    <a class="main-header__logo" href="index.html">
      <img src="img/main-logo-mobile.svg" width="70" height="59" alt="Логотип canergy">
    </a>
    <a class="main-header__logo-title" href="index.html">
      <img src="img/main-logo-title.svg" width="101" height="18" alt="Заголовок логотипа">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden"> Открыть меню
        </span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="index.html">Главная
            </a>
          </li>
          <li class="site-list__item site-list__item--current">
            <a href="#">Каталог продукции
            </a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Подбор программы
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Главная 'Каталог продукции' -->
  <main class="main-container main-inner">
    <section class="catalog">
      <div class="catalog__wrapper">
        <h1 class="catalog__main-title">Каталог продукции</h1>
        <h2 class="visually-hidden"> Каталог товаров</h2>

        <div class="catalog__product-card product-card">
          <img src="img/product-card/chicken-500g.svg" alt="Питание для котиков с курицей">
          <h3 class="product-card__title">Cat Energy PRO 500 г
          </h3>
          <dl class="product-card___list">
            <dt class="product-card___info">
              Масса
            </dt>
            <dd class="product-card__description">
              500 г
            </dd>
            <dt class="product-card___info">
              Вкус
            </dt>
            <dd class="product-card__description">
              Курица
            </dd>
            <dt class="product-card___info">
              Цена
            </dt>
            <dd class="product-card__description">
              700 р
            </dd>
          </dl>
          <button class="product-card__button" type="button">Заказать</button>
        </div>

        <div class="catalog__product-card product-card">
          <img src="img/product-card/chicken-1000g.svg" alt="Питание для котиков с курицей">
          <h3 class="product-card__title">Cat Energy PRO 1000 г
          </h3>
          <dl class="product-card___list">
            <dt class="product-card___info">
              Масса
            </dt>
            <dd class="product-card__description">
              1000 г
            </dd>
            <dt class="product-card___info">
              Вкус
            </dt>
            <dd class="product-card__description">
              Курица
            </dd>
            <dt class="product-card___info">
              Цена
            </dt>
            <dd class="product-card__description">
              1000 р
            </dd>
          </dl>
          <button class="product-card__button" type="button">Заказать</button>
        </div>

        <div class="catalog__product-card product-card">
          <img src="img/product-card/fish-500g.svg" alt="Питание для котиков с рыбой">
          <h3 class="product-card__title">Cat Energy PRO 500 г
          </h3>
          <dl class="product-card___list">
            <dt class="product-card___info">
              Масса
            </dt>
            <dd class="product-card__description">
              500 г
            </dd>
            <dt class="product-card___info">
              Вкус
            </dt>
            <dd class="product-card__description">
              Рыба
            </dd>
            <dt class="product-card___info">
              Цена
            </dt>
            <dd class="product-card__description">
              700 р
            </dd>
          </dl>
          <button class="product-card__button" type="button">Заказать</button>
        </div>

        <div class="catalog__product-card product-card">
          <img src="img/product-card/fish-1000g.svg" alt="Питание для котиков с рыбой">
          <h3 class="product-card__title">Cat Energy PRO 1000 г
          </h3>
          <dl class="product-card___list">
            <dt class="product-card___info">
              Масса
            </dt>
            <dd class="product-card__description">
              1000 г
            </dd>
            <dt class="product-card___info">
              Вкус
            </dt>
            <dd class="product-card__description">
              Рыба
            </dd>
            <dt class="product-card___info">
              Цена
            </dt>
            <dd class="product-card__description">
              1000 р
            </dd>
          </dl>
          <button class="product-card__button" type="button">Заказать</button>
        </div>

        <div class="catalog__product-card product-card">
          <img src="img/chicken-500g.svg" alt="Питание для котиков с гречкой">
          <h3 class="product-card__title">Cat Energy SLIM 500 г
          </h3>
          <dl class="product-card___list">
            <dt class="product-card___info">
              Масса
            </dt>
            <dd class="product-card__description">
              500 г
            </dd>
            <dt class="product-card___info">
              Вкус
            </dt>
            <dd class="product-card__description">
              Гречка
            </dd>
            <dt class="product-card___info">
              Цена
            </dt>
            <dd class="product-card__description">
              400 р
            </dd>
          </dl>
          <button class="product-card__button" type="button">Заказать</button>
        </div>

        <div class="catalog__product-card product-card">
          <img src="img/chicken-500g.svg" alt="Питание для котиков с гречкой">
          <h3 class="product-card__title">Cat Energy SLIM 1000 г
          </h3>
          <dl class="product-card___list">
            <dt class="product-card___info">
              Масса
            </dt>
            <dd class="product-card__description">
              1000 г
            </dd>
            <dt class="product-card___info">
              Вкус
            </dt>
            <dd class="product-card__description">
              Гречка
            </dd>
            <dt class="product-card___info">
              Цена
            </dt>
            <dd class="product-card__description">
              700 р
            </dd>
          </dl>
          <button class="product-card__button" type="button">Заказать</button>
        </div>

        <div class="catalog__product-card product-card">
          <img src="img/chicken-500g.svg" alt="Питание для котиков с рисом">
          <h3 class="product-card__title">Cat Energy SLIM 500 г
          </h3>
          <dl class="product-card___list">
            <dt class="product-card___info">
              Масса
            </dt>
            <dd class="product-card__description">
              500 г
            </dd>
            <dt class="product-card___info">
              Вкус
            </dt>
            <dd class="product-card__description">
              Рис
            </dd>
            <dt class="product-card___info">
              Цена
            </dt>
            <dd class="product-card__description">
              500 р
            </dd>
          </dl>
          <button class="product-card__button" type="button">Заказать</button>
        </div>
      </div>
    </section>


    <!--  Блок "Приглашение к сотруднечиству" -->
    <section class="invitation">
      <h2 class="visually-hidden">Приглашение к сотрудничеству </h2>
      <div class="invitation__wrapper">
        <p class="invitation__subtitle ">
          приглашаем
          к сотрудничеству
          дилеров!
        </p>
        <p class="invitation__text">
          ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
        </p>
        <p class="invitation__text">
          Санкт-Петербург
        </p>
      </div>
    </section>
    <section class="map">
      <div class="map__wrapper">
        <img class="map__images" src="img/map.svg" alt="Карта с местоположением">
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="main-footer__wrapper">
      <img src="img/main-logo-title.svg" alt="Заголовок логотипа">
      <div class="main-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Мы в
              Ютубе
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">Мы в Телеграме
            </a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
